{
  "name": "antora-extensions-and-macros",
  "version": "1.2.0",
  "description": "Antora extensions and macros developed for Redpanda documentation.",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeSCahill/antora-extensions-and-macros"
  },
  "dependencies": {
    "@antora/site-generator": "3.1.2",
    "@octokit/plugin-retry": "^4.1.3",
    "@octokit/rest": "^19.0.7",
    "algoliasearch": "^4.17.0",
    "chalk": "4.1.2",
    "js-yaml": "^4.1.0",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "html-entities": "2.3",
    "node-html-parser": "5.4.2-0"
  }
}
